
# DB_URI = "mongodb+srv://dev-solumada:05lyBVqDgjleonPF@solumada.yqeyglv.mongodb.net/Pointage?retryWrites=true&w=majority&appName=Solumada"
DB_URI = "mongodb+srv://Rica:Ryane_1888@cluster0.z3s3n.mongodb.net/Pointage?retryWrites=true&w=majority"
APP_URL=http://localhost